{
  "name": "smart-queuing-whatsapp",
  "version": "1.0.0",
  "description": "A WhatsApp-based queuing system for customer service.",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "dev": "ts-node-dev src/server.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "axios": "^0.21.1",
    "ultramessage": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^4.1.2",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}